<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-i6-9Dr">
                                <rect key="frame" x="20" y="28" width="560" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yosemite1" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-81-n64">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="156.5"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="320"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yosemite2" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-Rp-Con">
                                        <rect key="frame" x="0.0" y="161.5" width="560" height="157"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="188.5" y="0.0" width="183" height="320"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yosemite3" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-QN-mnJ">
                                        <rect key="frame" x="0.0" y="323.5" width="560" height="156.5"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="376.5" y="0.0" width="183.5" height="320"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eku-qe-DLe">
                                <rect key="frame" x="20" y="516" width="253" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images of Yosemite National Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eps-ua-nYY">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="45"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="21.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From the OS X Yosemite desktop folder :-)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-DP-YbH">
                                        <rect key="frame" x="0.0" y="45" width="222.5" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="21.5" width="222.5" height="14.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="eku-qe-DLe" firstAttribute="top" secondItem="fdR-i6-9Dr" secondAttribute="bottom" constant="8" id="4rj-Dw-SXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdR-i6-9Dr" secondAttribute="trailing" id="9we-qf-FFM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eku-qe-DLe" secondAttribute="leading" id="GB9-p5-dL3"/>
                            <constraint firstItem="fdR-i6-9Dr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="aHW-dZ-n5B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fdR-i6-9Dr" secondAttribute="leading" id="gcR-AE-kRX"/>
                            <constraint firstItem="fdR-i6-9Dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vFZ-0K-ehy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eku-qe-DLe" secondAttribute="bottom" constant="8" symbolic="YES" id="xUz-Iz-sjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Yosemite1" width="1920" height="1080"/>
        <image name="Yosemite2" width="1920" height="1080"/>
        <image name="Yosemite3" width="1920" height="1080"/>
    </resources>
</document>
